Record=TopLevelDocument|FileName=Archimedes_Ana_Sayfa.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Archimedes_Ana_Sayfa.SchDoc|Designator=Archimedes_Endstop_Kati1|SchDesignator=REPEAT(Archimedes_Endstop_Kati,1,3)|FileName=Archimedes_Endstop_Kati.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Archimedes_Endstop_Kati.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Archimedes_Ana_Sayfa.SchDoc|Designator=Archimedes_Endstop_Kati2|SchDesignator=REPEAT(Archimedes_Endstop_Kati,1,3)|FileName=Archimedes_Endstop_Kati.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Archimedes_Endstop_Kati.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Archimedes_Ana_Sayfa.SchDoc|Designator=Archimedes_Endstop_Kati3|SchDesignator=REPEAT(Archimedes_Endstop_Kati,1,3)|FileName=Archimedes_Endstop_Kati.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Archimedes_Endstop_Kati.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Archimedes_Ana_Sayfa.SchDoc|Designator=Archimedes_Surucu_Kati1|SchDesignator=REPEAT(Archimedes_Surucu_Kati,1,3)|FileName=Archimedes_Surucu_Kati.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Archimedes_Surucu_Kati.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Archimedes_Ana_Sayfa.SchDoc|Designator=Archimedes_Surucu_Kati2|SchDesignator=REPEAT(Archimedes_Surucu_Kati,1,3)|FileName=Archimedes_Surucu_Kati.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Archimedes_Surucu_Kati.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Archimedes_Ana_Sayfa.SchDoc|Designator=Archimedes_Surucu_Kati3|SchDesignator=REPEAT(Archimedes_Surucu_Kati,1,3)|FileName=Archimedes_Surucu_Kati.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Archimedes_Surucu_Kati.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Archimedes_Ana_Sayfa.SchDoc|Designator=Archimedes_Thermistor_Kati1|SchDesignator=REPEAT(Archimedes_Thermistor_Kati,1,2)|FileName=Archimedes_Thermistor_Kati.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Archimedes_Thermistor_Kati.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Archimedes_Ana_Sayfa.SchDoc|Designator=Archimedes_Thermistor_Kati2|SchDesignator=REPEAT(Archimedes_Thermistor_Kati,1,2)|FileName=Archimedes_Thermistor_Kati.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Archimedes_Thermistor_Kati.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Archimedes_Ana_Sayfa.SchDoc|Designator=U_Archimedes_Cevirici_Kati|SchDesignator=U_Archimedes_Cevirici_Kati|FileName=Archimedes_Cevirici_Kati.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Archimedes_Cevirici_Kati.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Archimedes_Ana_Sayfa.SchDoc|Designator=U_Archimedes_Surucu_Cift_Cikis|SchDesignator=U_Archimedes_Surucu_Cift_Cikis|FileName=Archimedes_Surucu_Cift_Cikis.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Archimedes_Surucu_Cift_Cikis.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Archimedes_Ana_Sayfa.SchDoc|Designator=U_Archimedes_Isil_Mosfet_Kati|SchDesignator=U_Archimedes_Isil_Mosfet_Kati|FileName=Archimedes_Isil_Mosfet_Kati.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Archimedes_Isil_Mosfet_Kati.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Archimedes_Ana_Sayfa.SchDoc|Designator=U_Archimedes_Islemci_Katý|SchDesignator=U_Archimedes_Islemci_Katý|FileName=Archimedes_Islemci_Katý.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Archimedes_Islemci_Katý.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
